*.iml
.gradle
/local.properties
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
.DS_Store
/build
/captures
.externalNativeBuild
/app/app.iml
.idea
app/schemas/de.neusta.ms.dgs.database.AppDatabase/1.json
out/